{
  "name": "unwind",
  "description": "Skills library for reverse engineering: codebase analysis, service mapping, API discovery, and documentation generation",
  "version": "0.11.0",
  "author": {
    "name": "clifton",
    "email": "clifton@guidemode.dev"
  },
  "homepage": "https://github.com/nearform/unwind",
  "repository": "https://github.com/nearform/unwind",
  "license": "MIT",
  "keywords": ["skills", "reverse-engineering", "codebase-analysis", "api-discovery", "documentation"]
}
